<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    
    <div class="header-container">
        <div class="header">
            <div class="text">Header Logo</div>
            <div class="links">
                <div><a href="#">header link one</a></div>
                <div><a href="#">header link two</a></div>
                <div><a href="#">header link three</a></div>
            </div>
        </div>
    </div>

    <div class="description-container">
        <div class="description">
            <div class="content">
                <div class="text2">This website is awesome</div>
                <div class="text3">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <div><button class="button1">Sign Up</button></div>
            </div>
            <div class="image">
                <img src="supercar.jpg" alt="Image of a supercar" class="placeholder">
            </div>
        </div>
    </div>

    <div class="information-container">
        <div class="information">
            <div class="text4">
                Some more images of Super cars !
            </div>
            <div class="images">
                <div class="part1">
                    <img src="image_1.jpg" alt="Supercar 1" class="pic">
                    <div>This the first supercar . It is so beautiful!</div>
                </div>
                <div class="part2">
                    <img src="image_2.jpg" alt="Supercar 2" class="pic">
                    <div>This the second supercar . It is so beautiful!</div>
                </div>
                <div class="part3">
                    <img src="image_3.jpg" alt="Supercar 3" class="pic">
                    <div>This the third supercar . It is so beautiful!</div>
                </div>
                <div class="part4">
                    <img src="image_4.jpg" alt="Supercar 4" class="pic">
                    <div>This the fourth supercar . It is so beautiful!</div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">
            <div class="text6">
                Car, they say a lot about you. Someone said this true, a car acts like a mirror of your personality. Although, they are not more than a combination of metals.
            </div>
            <div class="author">
                - Atharva Navghane
            </div>
        </div>
    </div>

    <div class="c2a-container">
        <div class="c2a">
            <div class="box1">
                <div class="text7">
                    <div class="text8">Call to action! It's time !</div>
                    <div class="text9">Sign up for our product by clicking that button right over there! </div>
                </div>
            <div><button class="button2">Sign Up</button></div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer">
            Copyright - The Odin Project 2021
        </div>
    </div>
</body>
</html>